Ngjyrat e autosallonit
background - #111822
e portokallta - #f29339
e bardha - #edeaf5

//Footer 

        <!-- <footer>
            <div class="f">
                <h2>About Catalog-Z</h2>
                <h2>Our Links</h2>
                <div class="ff">
                    <a href=""><img src="SocialMediaImg/facebook.png" alt="FACEBOOK LOGO" width="32px" height="32px"></a>
                    <a href=""><img src="SocialMediaImg/twitter.png" alt="TWITTER LOGO" width="32px" height="32px"></a>
                    <a href=""><img src="SocialMediaImg/instagram.png" alt="INSTAGRAM LOGO" width="32px" height="32px"></a>
                    <a href=""><img src="SocialMediaImg/pinterest.png " alt="PINTEREST LOGO" width="32px" height="32px"></a>
                </div>
            </div>
            <div class="footermain">
                    <div class="footerleft">
                        <p>AutoSalloni Sara eshte per sherbimin e kustomereve qe nga 2011 LOREM IPUM ISIOAJDAIO</p>
                    </div>
                    <div class="footercenter">
                        <p>Advertise</p>
                        <p>Support</p>
                        <p>Our Company</p>
                        <p>Contact</p>
                    </div>
                    <div class="footerright">
                        <p>Terms of use</p>
                        <p>Privacy Policy</p>
                    </div>
                </div>
                <div class="fundi">
                    <p>Copyright 2023 AutoSalloniSara. All rights reserved.</p>
                    <p>Designed by Albion Qerreti and Abdusamed Beqiri</p>
                </div>
            </footer> -->
